<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Contas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.half img:hover{opacity:1}
.green {color:#ffffff!important}
.transacoes {background-color: #1e716d!important; color: #fff!important}
.btn-signup {background-color: #1e716d!important; color: #fff!important}
.poupanca {background-color: #1e716d!important; color: #fff!important}
.container {margin-left:340px;margin-right:40px;}
.title {margin-top:75px;}
.title h1 {font-size: 3em; color: #333; border-bottom: 5px solid #1e716d; display: inline-block;}
.section {margin-top: 20px;}
.section p {color: #333;}
.column {float: left; width: 50%;}
ul {list-style-type: none; padding: 20px; text-align: center; font-size: 20px;}
ul li {border-bottom: 1px solid #ccc; padding-bottom: 10px;}
.card {background-color: #f9f9f9; padding: 20px; margin-bottom: 20px;}
.card:hover {background-color: #f0f0f0;}
.card-title {background-color: #1e716d; color: #fff; padding: 15px; margin-bottom: 10px;}
.card-content {margin-top: 10px;}
.button {background-color: #1e716d; color: #fff; padding: 20px 40px; border: none; cursor: pointer; font-size: 20px;}
.button:hover {background-color: #16635d;}
</style> 
</head>
<body>

<div class="overlay hide-large" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="container">

  <div class="title">
    <h1>Contas</h1>
    <hr>
    <p>Nesta seção, você pode criar sua conta e começar a registrar suas transações. Gerencie suas finanças de forma simples e eficiente.</p>
  </div> 

  <div class="section">
    <div class="column">
      <ul class="card">
        <li class="card-title poupanca">Poupança</li>
        <li class="card-content">Conta 1</li>
       
        <li class="card-content">
          <button class="button">Criar Conta</button>
        </li>
      </ul>
    </div> 
        
    <div class="column">
      <ul class="card">
        <li class="card-title green transacoes">Transações</li>
        <li class="card-content">Transação 1</li>
        
        <li class="card-content">
          <button class="button">Adicionar Transações</button>
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
